{
  "short_name": "Rockland History",
  "name": "Unofficial Rockland History Site",
  "icons": [
    {
      "src": "lobster.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
